body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    font-weight: bold;
    color: white !important;
}

#catalog {
    margin-top: 80px;
}

nav {
    display: flex;
    background-color: #007bff;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px !important;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none; 
    color: white !important;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

section {
    margin-top: 50px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

#movie-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0;
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    flex: 1 1 200px;
    max-width: 300px;
}

.rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px; 
    font-weight: bold; 
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.movie-card-content {
    padding: 15px;
}

.movie-card:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    display: flex;
    flex-direction: row; 
    position: relative; 
}   

.modal-description {
    margin-left: 20px; 
    flex: 1; 
}

.modal img {
    max-width: 300px; 
    height: auto; 
}

.close {
    color: #aaa;
    position: absolute; 
    top: 10px;
    right: 20px;
    font-size: 28px; 
    font-weight: bold; 
}

.close:hover,
.close:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}

h2 {
    text-align: center; 
    color: #2c3e50; 
    margin-top: 20px; 
    font-size: 2.5em; 
}

#filter {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 100%; 
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    background-color: #ffffff; 
}

.form-group {
    width: 39%;
    margin: 0 10px;
}

.form-group label {
    display: block; 
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.form-group select, input[type="number"] {
    width: 100%; 
    padding: 10px; 
    border: 2px solid #007bff; 
    border-radius: 5px; 
    font-size: 1em; 
    transition: border-color 0.3s, box-shadow 0.3s; 
}

select:focus, input[type="number"]:focus {
    border-color: #0056b3; 
    box-shadow: 0 0 5px rgba(0, 91, 187, 0.5); 
    outline: none; 
}

.filter-button {
    background-color: #007bff; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1em; 
    transition: background-color 0.3s, transform 0.2s; 
    height: 100%;
    margin-top: 18px;
    align-self: center;
}

.filter-button:hover {
    background-color: #0056b3;
}

.movie-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.movie-card p {
    margin: 5px 0;
}

#about .container {
    text-align: center;
}

#about label {
    top: 5px;
}

.mistake-color {
    background-color: #e70202;
}

@media (max-width: 600px) {
    .modal-content {
        flex-direction: column; 
    }

    .modal-description {
        margin-left: 0; 
        margin-top: 10px; 
    }

    .modal img {
        max-width: 100%;
    }

    .movie-card {
        width: 100%;
        max-width: none;
    }
}